MONGODBURL = mongodb+srv://nashaliperera0:EnVLeZehifMJz2eW@cluster0.zd9vllo.mongodb.net/?retryWrites=true&w=majority
STRIPESECRET = sk_test_51MwfKHDtOg3Q5sN3LGfO4v2ne7ugmvVwqoqtxgHzMstlqNU0d9oO3l40WbtPnCqvZFDd6m0f6icCtVMbthlREXLT00oxmIWIuq